<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta content="es-ar" http-equiv="Content-Language" />
<meta content="Cabañas, Alquiler, Turismo, Aventura, Montaña, Mendoza, Potrerillos, Lago, Escalada, Caminata, Trekking, Spa, " name="keywords" />
<meta content="Cabañas Ruca Hueney, Las Carditas, Potrerillos, Mendoza, Argentina. " name="description" />

<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.auto-style1 {
	background-image: url('Images/6A%20lateral.jpg');
}
.auto-style3 {
	background-image: url('Images/6C%20lat%20der.jpg');
}
.auto-style4 {
	text-align: center;
	background-image: url('Images/5b.jpg');
}
.auto-style6 {
	text-align: center;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: small;
	background-image: url('Images/8B.jpg');
}
.auto-style7 {
	white-space: nowrap;
	text-align: center;
}
.auto-style8 {
	font-size: xx-small;
}
.auto-style9 {
	text-align: center;
}
.auto-style10 {
	font-size: medium;
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}
</style>

<!-- 
    1 ) Reference to the file containing the javascript. 
    This file must be located on your server. 
-->

<script type="text/javascript" src="highslide/highslide.js"></script>


<!-- 
    2) Optionally override the settings defined at the top
    of the highslide.js file. The parameter hs.graphicsDir is important!
-->

<script type="text/javascript">

	// remove the registerOverlay call to disable the controlbar
	hs.registerOverlay(
    	{
    		thumbnailId: null,
    		overlayId: 'controlbar',
    		position: 'top right',
    		hideOnMouseOut: true
		}
	);
	
    hs.graphicsDir = 'highslide/graphics/';
    hs.outlineType = 'rounded-white';
</script>


<!-- 
    3) These CSS-styles are necessary for the script to work. You may also put
    them in an external CSS-file. See the webpage for documentation.
-->

<style type="text/css">
* {
    font-family: Verdana, Helvetica;
    font-size: 10pt;
}
.highslide {
	cursor: url(highslide/graphics/zoomin.cur), pointer;
    outline: none;
}
.highslide img {
	border: 2px solid gray;
}
.highslide:hover img {
	border: 2px solid white;
}

.highslide-image {
    border: 2px solid white;
}
.highslide-image-blur {
}
.highslide-caption {
    display: none;
    
    border: 2px solid white;
    border-top: none;
    font-family: Verdana, Helvetica;
    font-size: 10pt;
    padding: 5px;
    background-color: white;
}
.highslide-loading {
    display: block;
	color: white;
	font-size: 9px;
	font-weight: bold;
	text-transform: uppercase;
    text-decoration: none;
	padding: 3px;
	border-top: 1px solid white;
	border-bottom: 1px solid white;
    background-color: black;
    /*
    padding-left: 22px;
    background-image: url(highslide/graphics/loader.gif);
    background-repeat: no-repeat;
    background-position: 3px 1px;
    */
}
a.highslide-credits,
a.highslide-credits i {
    padding: 2px;
    color: silver;
    text-decoration: none;
	font-size: 10px;
}
a.highslide-credits:hover,
a.highslide-credits:hover i {
    color: white;
    background-color: gray;
}

.highslide-move {
    cursor: move;
}

.highslide-overlay {
	display: none;
}

/* Controlbar example */
.controlbar {	
	background: url('highslide/graphics/controlbar4.gif');
	width: 167px;
	height: 34px;
	margin-top: -15px
}
.controlbar a {	
	display: block;
	float: left;
	/*margin: 0px 0 0 4px;*/	
	height: 27px;
}
.controlbar a:hover {
	background-image: url('highslide/graphics/controlbar4-hover.gif');
}
.controlbar .previous {
	width: 50px;
}
.controlbar .next {
	width: 40px;
	background-position: -50px 0;
}
.controlbar .highslide-move {
	width: 40px;
	background-position: -90px 0;
}
.controlbar .close {
	width: 36px;
	background-position: -130px 0;
}


/* Necessary for functionality */
.highslide-display-block {
    display: block;
}
.highslide-display-none {
    display: none;
}
body.hmmessage
{
FONT-SIZE: 10pt;
FONT-FAMILY:Tahoma
}
.auto-style10 {
	border-width: 0px;
}
</style>

<script type="text/javascript"> 
    hs.graphicsDir = 'highslide/graphics/'; 
    hs.showCredits = false; 
</script>



<title>&gt;&gt;&gt;&gt;&nbsp;&nbsp;&nbsp; Cabañas Ruca Hueney&nbsp; :::&nbsp; Fotografías del complejo&nbsp;&nbsp; &lt;&lt;&lt;&lt;</title>

</head>

<body>

<table align="center" cellpadding="0" cellspacing="0" style="width: 778px">
	<tr>
		<td><img alt="" height="82" src="Images/1a.jpg" width="69" /></td>
		<td><img alt="" height="82" src="Images/1b.jpg" width="646" /></td>
		<td><img alt="" height="82" src="Images/1c.jpg" width="65" /></td>
	</tr>
	<tr>
		<td><img alt="" height="55" src="Images/2A.jpg" width="69" /></td>
		<td><img alt="" height="55" src="Images/2B.jpg" width="646" /></td>
		<td><img alt="" height="55" src="Images/2C.jpg" width="65" /></td>
	</tr>
	<tr>
		<td><img height="105" src="Images/3a.jpg" width="69" /></td>
		<td><img height="105" src="Images/3b.jpg" width="646" /></td>
		<td><img height="105" src="Images/3c.jpg" width="65" /></td>
	</tr>
	<tr>
		<td><img height="57" src="Images/4a.jpg" width="69" /></td>
		<td><img height="57" src="Images/4b.jpg" width="646" /></td>
		<td><img height="57" src="Images/4c.jpg" width="65" /></td>
	</tr>
	<tr>
		<td><img height="112" src="Images/5a.jpg" width="69" /></td>
		<td class="auto-style4" valign="top">
<div id="header" style="left: 0px; top: 0px; height: 2px">		
		
<ul class="nav">
<li><a href="index.html">Home</a></li>
<li><a href="servicios.html">Cabañas</a></li>
<li><a href="mapa.html">Como llegar</a></li>
<li><a href="precios.html">Tarifas</a></li>
<li><a href="reservas.html">Reservas</a></li>
<li class="home">Fotos</li>
<li><a href="potrerillos.html">Potrerillos</a></li>
<li><a href="aventura.html">Aventura</a></li>
<li><a href="contacto.html">Contacto</a></li>
</ul>

	</div>	
		
		</td>
		<td><img height="112" src="Images/5c.jpg" width="65" /></td>
	</tr>
	
	
	<tr>
		<td class="auto-style1" style="height: 306px"></td>


		<td valign="top" class="auto-style7"><strong><span class="auto-style10">
		Galería de fotos</span></strong><br />
		<br />
		Exteriores<p>&nbsp;</p>
		<p>
		
		<a id="thumb1" href="Images/Fotos/18.jpg" class="highslide" onclick="return hs.expand(this, { captionId: '' } )">
	<img src="small/18_small.jpg" alt="" 
		title="Click para agrandar"/></a>
		
	&nbsp;
	
	    <a id="thumb1" href="Images/Fotos/1.jpg" class="highslide" onclick="return hs.expand(this, { captionId: '' } )">
	<img src="small/1_small.jpg" alt="" 
		title="Click para agrandar"/></a>
	
	&nbsp;
	
	    <a id="thumb1" href="Images/Fotos/12.jpg" class="highslide" onclick="return hs.expand(this, { captionId: '' } )">
	<img src="small/12_small.jpg" alt="" 
		title="Click para agrandar"/></a>
&nbsp;
		<a id="thumb1" href="Images/Fotos/14.jpg" class="highslide" onclick="return hs.expand(this, { captionId: '' } )">
	<img src="small/14_small.jpg" alt="" 
		title="Click para agrandar"/></a>
		
		</p>
		<p>&nbsp;</p>
		<p>
		
		<a id="thumb1" href="Images/Fotos2/PICT0005.JPG" class="highslide" onclick="return hs.expand(this, { captionId: '' } )">
	<img src="small/PICT0005_small.JPG" alt="" 
		title="Click para agrandar"/></a>
		
		&nbsp;
		
		
		<a id="thumb1" href="Images/Fotos2/PICT0102.JPG" class="highslide" onclick="return hs.expand(this, { captionId: '' } )">
	<img src="small/PICT0102_small.JPG" alt="" 
		title="Click para agrandar"/></a>
		
				&nbsp;
		<a id="thumb1" href="Images/Fotos2/P221113_1734.jpg" class="highslide" onclick="return hs.expand(this, { captionId: '' } )">
	<img src="small/P221113_1734_small.jpg" alt="" 
		title="Click para agrandar"/></a>		
								
		&nbsp;
		<a id="thumb1" href="Images/Fotos2/P211113_1919[01].jpg" class="highslide" onclick="return hs.expand(this, { captionId: '' } )">
	<img src="small/P211113_1919[01]_small.jpg" alt="" 
		title="Click para agrandar"/></a>	
		
</p>
		<p>&nbsp;</p>
		<p>
		<a id="thumb1" href="Images/Fotos2/P211113_1918[01].jpg" class="highslide" onclick="return hs.expand(this, { captionId: '' } )">
	<img src="small/P211113_1918[01]_small.jpg" alt="" 
		title="Click para agrandar"/></a>	
		
		&nbsp;
		<a id="thumb1" href="Images/Fotos2/P211113_1912.jpg" class="highslide" onclick="return hs.expand(this, { captionId: '' } )">
	<img src="small/P211113_1912_small.jpg" alt="" 
		title="Click para agrandar"/></a>	
		
		&nbsp;
		<a id="thumb1" href="Images/Fotos2/P221113_1733.jpg" class="highslide" onclick="return hs.expand(this, { captionId: '' } )">
	<img src="small/P221113_1733_small.jpg" alt="" 
		title="Click para agrandar"/></a>	
		
		
&nbsp;
        <a id="thumb1" href="Images/Fotos2/P221113_1731[02].jpg" class="highslide" onclick="return hs.expand(this, { captionId: '' } )">
	<img src="small/P221113_1731[02]_small.jpg" alt="" 
		title="Click para agrandar"/></a>

</p>
		<p>&nbsp;</p>
		<p>
		
		<a id="thumb1" href="Images/Fotos2/P221113_1731[03].jpg" class="highslide" onclick="return hs.expand(this, { captionId: '' } )">
	<img src="small/P221113_1731[03]_small.jpg" alt="" 
		title="Click para agrandar"/></a>
		
&nbsp;
<a id="thumb1" href="Images/Fotos2/P221113_1730[01].jpg" class="highslide" onclick="return hs.expand(this, { captionId: '' } )">
	<img src="small/P221113_1730[01]_small.jpg" alt="" 
		title="Click para agrandar"/></a>

&nbsp;
<a id="thumb1" href="Images/Fotos2/P221113_1503[01].jpg" class="highslide" onclick="return hs.expand(this, { captionId: '' } )">
	<img src="small/P221113_1503[01]_small.jpg" alt="" 
		title="Click para agrandar"/></a></p>
		<p>&nbsp;</p>
		<p>Interiores</p>
		<p>&nbsp;</p>
		<p>
		
		<a id="thumb1" href="Images/Fotos/19.jpg" class="highslide" onclick="return hs.expand(this, { captionId: '' } )">
	<img src="small/19_small.jpg" alt="" 
		title="Click para agrandar"/></a>
	&nbsp;
	<a id="thumb1" href="Images/Fotos/10.jpg" class="highslide" onclick="return hs.expand(this, { captionId: '' } )">
	<img src="small/10_small.jpg" alt="" 
		title="Click para agrandar"/></a>
	
		&nbsp;
		
		<a id="thumb1" href="Images/Fotos2/PICT0139.JPG" class="highslide" onclick="return hs.expand(this, { captionId: '' } )">
	<img src="small/PICT0139_small.JPG" alt="" 
		title="Click para agrandar"/></a>
		
		
	&nbsp;
	<a id="thumb1" href="Images/Fotos2/P211113_1857[01].jpg" class="highslide" onclick="return hs.expand(this, { captionId: '' } )">
	<img src="small/P211113_1857[01]_small.jpg" alt="" 
		title="Click para agrandar"/></a>
	
		</p>
		<p>&nbsp;</p>
		<p>
		<a id="thumb1" href="Images/Fotos/6.jpg" class="highslide" onclick="return hs.expand(this, { captionId: '' } )">
	<img src="small/6_small.jpg" alt="" 
		title="Click para agrandar"/></a>
		
	&nbsp;
	
	<a id="thumb1" href="Images/Fotos2/Foto0176.jpg" class="highslide" onclick="return hs.expand(this, { captionId: '' } )">
	<img src="small/Foto0176_small.jpg" alt="" 
		title="Click para agrandar"/></a>
	
		&nbsp;
		
		<a id="thumb1" href="Images/Fotos/2.jpg" class="highslide" onclick="return hs.expand(this, { captionId: '' } )">
	<img src="small/2_small.jpg" alt="" 
		title="Click para agrandar"/></a>
		
		
&nbsp;
<a id="thumb1" href="Images/Fotos2/Foto0310.jpg" class="highslide" onclick="return hs.expand(this, { captionId: '' } )">
	<img src="small/Foto0310_small.jpg" alt="" 
		title="Click para agrandar"/></a>

</p>
		<p>&nbsp;</p>
		<p>
		
		<a id="thumb1" href="Images/Fotos2/P211113_1842.jpg" class="highslide" onclick="return hs.expand(this, { captionId: '' } )">
	<img src="small/P211113_1842_small.jpg" alt="" 
		title="Click para agrandar"/></a>
		
&nbsp;
<a id="thumb1" href="Images/Fotos2/P211113_1832.jpg" class="highslide" onclick="return hs.expand(this, { captionId: '' } )">
	<img src="small/P211113_1832_small.jpg" alt="" 
		title="Click para agrandar"/></a>

&nbsp;
<a id="thumb1" href="Images/Fotos2/Foto0313.jpg" class="highslide" onclick="return hs.expand(this, { captionId: '' } )">
	<img src="small/Foto0313_small.jpg" alt="" 
		title="Click para agrandar"/></a>


&nbsp;

<a id="thumb1" href="Images/Fotos2/Foto0299.jpg" class="highslide" onclick="return hs.expand(this, { captionId: '' } )">
	<img src="small/Foto0299_small.jpg" alt="" 
		title="Click para agrandar"/></a>
		
		</p>
		<p>&nbsp;</p>
		<p>
		<a id="thumb1" href="Images/Fotos/4.jpg" class="highslide" onclick="return hs.expand(this, { captionId: '' } )">
	<img src="small/4_small.jpg" alt="" 
		title="Click para agrandar"/></a>
		
&nbsp;<a id="thumb1" href="Images/Fotos/3.jpg" class="highslide" onclick="return hs.expand(this, { captionId: '' } )">
	<img src="small/3_small.jpg" alt="" 
		title="Click para agrandar"/></a>
	&nbsp;
	
	<a id="thumb1" href="Images/Fotos/8.jpg" class="highslide" onclick="return hs.expand(this, { captionId: '' } )">
	<img src="small/8_small.jpg" alt="" 
		title="Click para agrandar"/></a>
		
		&nbsp;
		
		<a id="thumb1" href="Images/Fotos2/P211113_1828.jpg" class="highslide" onclick="return hs.expand(this, { captionId: '' } )">
	<img src="small/P211113_1828_small.jpg" alt="" 
		title="Click para agrandar"/></a>
		
</p>
		<p>&nbsp;</p>
		<p>
		<a id="thumb1" href="Images/Fotos/7.jpg" class="highslide" onclick="return hs.expand(this, { captionId: '' } )">
	<img src="small/7_small.jpg" alt="" 
		title="Click para agrandar"/></a>
		
		
&nbsp;<a id="thumb1" href="Images/Fotos2/PICT0143.JPG" class="highslide" onclick="return hs.expand(this, { captionId: '' } )">
	<img src="small/PICT0143_small.JPG" alt="" 
		title="Click para agrandar"/></a>

&nbsp;<a id="thumb1" href="Images/Fotos2/Foto0320.jpg" class="highslide" onclick="return hs.expand(this, { captionId: '' } )">
	<img src="small/Foto0320_small.jpg" alt="" 
		title="Click para agrandar"/></a>

&nbsp;

<a id="thumb1" href="Images/Fotos2/P211113_1811.jpg" class="highslide" onclick="return hs.expand(this, { captionId: '' } )">
	<img src="small/P211113_1811_small.jpg" alt="" 
		title="Click para agrandar"/></a>

</p>
		<p>&nbsp;</p>
		<p>
		<a id="thumb1" href="Images/Fotos/21.JPG" class="highslide" onclick="return hs.expand(this, { captionId: '' } )">
	<img src="small/21_small.JPG" alt="" 
		title="Click para agrandar"/></a>
		&nbsp;
		<a id="thumb1" href="Images/Fotos/9.jpg" class="highslide" onclick="return hs.expand(this, { captionId: '' } )">
	<img src="small/9_small.jpg" alt="" 
		title="Click para agrandar"/></a>
		
&nbsp;
<a id="thumb1" href="Images/Fotos2/P221113_1734[02].jpg" class="highslide" onclick="return hs.expand(this, { captionId: '' } )">
	<img src="small/P221113_1734[02]_small.jpg" alt="" 
		title="Click para agrandar"/></a>

</p>
		<p>&nbsp;</p>
		<p>Entorno</p>
		<p>&nbsp;</p>
		<p>
		<a id="thumb1" href="Images/Fotos/16.jpg" class="highslide" onclick="return hs.expand(this, { captionId: '' } )">
	<img src="small/16_small.jpg" alt="" 
		title="Click para agrandar"/></a>
		
		
&nbsp;<a id="thumb1" href="Images/Fotos/17.jpg" class="highslide" onclick="return hs.expand(this, { captionId: '' } )">
	<img src="small/17_small.jpg" alt="" 
		title="Click para agrandar"/></a>
		
&nbsp;<a id="thumb1" href="Images/Fotos/13.jpg" class="highslide" onclick="return hs.expand(this, { captionId: '' } )">
	<img src="small/13_small.jpg" alt="" 
		title="Click para agrandar"/></a>
		
&nbsp;

<a id="thumb1" href="Images/Fotos/15.jpg" class="highslide" onclick="return hs.expand(this, { captionId: '' } )">
	<img src="small/15_small.jpg" alt="" 
		title="Click para agrandar"/></a>
		
		
</p>
		<p>&nbsp;</p>
		<p>
		
		<a id="thumb1" href="Images/Fotos2/PICT0020.JPG" class="highslide" onclick="return hs.expand(this, { captionId: '' } )">
	<img src="small/PICT0020_small.JPG" alt="" 
		title="Click para agrandar"/></a>
		
		&nbsp;
		<a id="thumb1" href="Images/Fotos/potrerillos-dique.jpg" class="highslide" onclick="return hs.expand(this, { captionId: '' } )">
	<img src="small/potrerillos-dique_small.jpg" alt="" 
		title="Click para agrandar"/></a>
		
&nbsp;
		<a id="thumb1" href="Images/Fotos/potrerillos-mendoza%202.jpg" class="highslide" onclick="return hs.expand(this, { captionId: '' } )">
	<img src="small/potrerillos-mendoza%202_small.jpg" alt="" 
		title="Click para agrandar"/></a>
			
		
		&nbsp;
		<a id="thumb1" href="Images/Fotos2/Foto0199%20(1).jpg" class="highslide" onclick="return hs.expand(this, { captionId: '' } )">
	<img src="small/Foto0199%20(1)_small.jpg" alt="" 
		title="Click para agrandar"/></a>
		
	</p>
		<p>&nbsp;</p>
		<p>
		<a id="thumb1" href="Images/Fotos2/Foto0199.jpg" class="highslide" onclick="return hs.expand(this, { captionId: '' } )">
	<img src="small/Foto0199_small.jpg" alt="" 
		title="Click para agrandar"/></a>
		
	&nbsp;
	
	<a id="thumb1" href="Images/Fotos/Potrerillos,_Mendoza.jpg" class="highslide" onclick="return hs.expand(this, { captionId: '' } )">
	<img src="small/Potrerillos,_Mendoza_small.jpg" alt="" 
		title="Click para agrandar"/></a>
		
		
		&nbsp;
		<a id="thumb1" href="Images/Fotos2/Foto0194.jpg" class="highslide" onclick="return hs.expand(this, { captionId: '' } )">
	<img src="small/Foto0194_small.jpg" alt="" 
		title="Click para agrandar"/></a>
		
		&nbsp;
		</p>
		<p>&nbsp;</p>
		<p><br />
		</td>
		
	
		<td class="auto-style3" style="height: 306px"></td>
	</tr>
	<tr>
		<td><img height="80" src="Images/7a.jpg" width="69" /></td>
		<td><img height="80" src="Images/7b.jpg" width="646" /></td>
		<td><img height="80" src="Images/7c.jpg" width="65" /></td>
	</tr>
	<tr>
		<td><img height="86" src="Images/8A.jpg" width="69" /></td>
		<td class="auto-style6"><span class="auto-style8">Copyrigth 2013. Cabañas Ruca 
		Hueney. Las 
		Carditas, El Salto. Portrerillos. Mendoza. Argentina.<br />
		<br />
		<!-- Histats.com  START  (standard)-->
<script type="text/javascript">document.write(unescape("%3Cscript src=%27http://s10.histats.com/js15.js%27 type=%27text/javascript%27%3E%3C/script%3E"));</script>
<a href="http://www.histats.com" target="_blank" title="contador" ><script  type="text/javascript" >
try {Histats.start(1,2527998,4,1029,150,25,"00001110");
Histats.track_hits();} catch(err){};
</script></a>
<noscript><a href="http://www.histats.com" target="_blank"><img  src="http://sstatic1.histats.com/0.gif?2527998&101" alt="contador" border="0"></a></noscript>
<!-- Histats.com  END  --></span>&nbsp;</td>
		<td><img height="86" src="Images/8C.jpg" width="65" /></td>
	</tr>
	<tr>
		<td><img height="129" src="Images/9a.jpg" width="69" /></td>
		<td><img height="129" src="Images/9b.jpg" width="646" /></td>
		<td><img height="129" src="Images/9c.jpg" width="65" /></td>
	</tr>
</table>
<p class="auto-style9">


</p>
</body>

</html>
