<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />

<meta content="es-ar" http-equiv="Content-Language" />
<meta content="Cabañas, Alquiler, Turismo, Aventura, Montaña, Mendoza, Potrerillos, Lago, Escalada, Caminata, Trekking, Spa, " name="keywords" />
<meta content="Cabañas Ruca Hueney, Las Carditas, Potrerillos, Mendoza, Argentina. " name="description" />

<link href="style.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.auto-style1 {
	background-image: url('Images/6A%20lateral.jpg');
}
.auto-style3 {
	background-image: url('Images/6C%20lat%20der.jpg');
}
.auto-style4 {
	text-align: center;
	background-image: url('Images/5b.jpg');
}
.auto-style6 {
	text-align: center;
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: small;
	background-image: url('Images/8B.jpg');
}
.auto-style7 {
	white-space: normal;
}
.auto-style8 {
	font-size: xx-small;
}
.auto-style9 {
	text-align: center;
}
.auto-style10 {
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	font-size: medium;
}
</style>
<title>&gt;&gt;&gt;&gt;&nbsp;&nbsp;&nbsp; Cabañas Ruca Hueney&nbsp; :::&nbsp; Cómo llegar&nbsp;&nbsp; &lt;&lt;&lt;&lt;</title>



<!-- 
    1 ) Reference to the file containing the javascript. 
    This file must be located on your server. 
-->

<script type="text/javascript" src="highslide/highslide.js"></script>


<!-- 
    2) Optionally override the settings defined at the top
    of the highslide.js file. The parameter hs.graphicsDir is important!
-->

<script type="text/javascript">

	// remove the registerOverlay call to disable the controlbar
	hs.registerOverlay(
    	{
    		thumbnailId: null,
    		overlayId: 'controlbar',
    		position: 'top right',
    		hideOnMouseOut: true
		}
	);
	
    hs.graphicsDir = 'highslide/graphics/';
    hs.outlineType = 'rounded-white';
</script>


<!-- 
    3) These CSS-styles are necessary for the script to work. You may also put
    them in an external CSS-file. See the webpage for documentation.
-->

<style type="text/css">
* {
    font-family: Verdana, Helvetica;
    font-size: 10pt;
}
.highslide {
	cursor: url(highslide/graphics/zoomin.cur), pointer;
    outline: none;
}
.highslide img {
	border: 2px solid gray;
}
.highslide:hover img {
	border: 2px solid white;
}

.highslide-image {
    border: 2px solid white;
}
.highslide-image-blur {
}
.highslide-caption {
    display: none;
    
    border: 2px solid white;
    border-top: none;
    font-family: Verdana, Helvetica;
    font-size: 10pt;
    padding: 5px;
    background-color: white;
}
.highslide-loading {
    display: block;
	color: white;
	font-size: 9px;
	font-weight: bold;
	text-transform: uppercase;
    text-decoration: none;
	padding: 3px;
	border-top: 1px solid white;
	border-bottom: 1px solid white;
    background-color: black;
    /*
    padding-left: 22px;
    background-image: url(highslide/graphics/loader.gif);
    background-repeat: no-repeat;
    background-position: 3px 1px;
    */
}
a.highslide-credits,
a.highslide-credits i {
    padding: 2px;
    color: silver;
    text-decoration: none;
	font-size: 10px;
}
a.highslide-credits:hover,
a.highslide-credits:hover i {
    color: white;
    background-color: gray;
}

.highslide-move {
    cursor: move;
}

.highslide-overlay {
	display: none;
}

/* Controlbar example */
.controlbar {	
	background: url('highslide/graphics/controlbar4.gif');
	width: 167px;
	height: 34px;
	margin-top: -15px
}
.controlbar a {	
	display: block;
	float: left;
	/*margin: 0px 0 0 4px;*/	
	height: 27px;
}
.controlbar a:hover {
	background-image: url('highslide/graphics/controlbar4-hover.gif');
}
.controlbar .previous {
	width: 50px;
}
.controlbar .next {
	width: 40px;
	background-position: -50px 0;
}
.controlbar .highslide-move {
	width: 40px;
	background-position: -90px 0;
}
.controlbar .close {
	width: 36px;
	background-position: -130px 0;
}


/* Necessary for functionality */
.highslide-display-block {
    display: block;
}
.highslide-display-none {
    display: none;
}
body.hmmessage
{
FONT-SIZE: 10pt;
FONT-FAMILY:Tahoma
}
.auto-style10 {
	border-width: 0px;
}
.auto-style11 {
	text-align: left;
}
.auto-style13 {
	border-style: solid;
	border-width: 1px;
	margin: 5px;
}
</style>

<script type="text/javascript"> 
    hs.graphicsDir = 'highslide/graphics/'; 
    hs.showCredits = false; 
</script>





</head>

<body>

<table align="center" cellpadding="0" cellspacing="0" style="width: 778px">
	<tr>
		<td><img alt="" height="82" src="Images/1a.jpg" width="69" /></td>
		<td><img alt="" height="82" src="Images/1b.jpg" width="646" /></td>
		<td><img alt="" height="82" src="Images/1c.jpg" width="65" /></td>
	</tr>
	<tr>
		<td><img alt="" height="55" src="Images/2A.jpg" width="69" /></td>
		<td><img alt="" height="55" src="Images/2B.jpg" width="646" /></td>
		<td><img alt="" height="55" src="Images/2C.jpg" width="65" /></td>
	</tr>
	<tr>
		<td><img height="105" src="Images/3a.jpg" width="69" /></td>
		<td><img height="105" src="Images/3b.jpg" width="646" /></td>
		<td><img height="105" src="Images/3c.jpg" width="65" /></td>
	</tr>
	<tr>
		<td><img height="57" src="Images/4a.jpg" width="69" /></td>
		<td><img height="57" src="Images/4b.jpg" width="646" /></td>
		<td><img height="57" src="Images/4c.jpg" width="65" /></td>
	</tr>
	<tr>
		<td><img height="112" src="Images/5a.jpg" width="69" /></td>
		<td class="auto-style4" valign="top">
<div id="header" style="left: 0px; top: 0px; height: 2px">		
		
<ul class="nav">
<li><a href="index.html">Home</a></li>
<li><a href="servicios.html">Cabañas</a></li>
<li class="home">Como llegar</li>
<li><a href="precios.html">Tarifas</a></li>
<li><a href="reservas.html">Reservas</a></li>
<li><a href="fotos.html">Fotos</a></li>
<li><a href="potrerillos.html">Potrerillos</a></li>
<li><a href="aventura.html">Aventura</a></li>
<li><a href="contacto.html">Contacto</a></li>
</ul>

	</div>	
		
		</td>
		<td><img height="112" src="Images/5c.jpg" width="65" /></td>
	</tr>
	
	
	<tr>
		<td class="auto-style1" style="height: 306px"></td>


		<td valign="top" class="auto-style7">
		<div class="auto-style11">
			&nbsp;<span class="auto-style10"><strong>Como 
		llegar</strong></span><br class="auto-style10" />
		<br class="auto-style10" />
		<span class="auto-style10">
			<center>
			<a id="thumb1" href="Images/Fotos2/P221113_1730[01].jpg" class="highslide" onclick="return hs.expand(this, { captionId: '<%=modelo%>' } )">
	<img height="245" src="Images/Fotos2/P221113_1730[01].jpg" width="401" class="auto-style13" alt="Como llegar a Cabañas Ruca Hueney" 
		title="Click para agrandar"/></a>
			
			
			</center><br />
			<br />
			Nuestro Complejo se encuentra ubicado en 
		Costanera Sud Oeste y Los Tomillos del paraje Las Carditas, localidad de 
		Potrerillos, en plena cordillera mendocina y a solo 71 kms. de la Ciudad 
		Capital de Mendoza. El acceso desde cualquier lugar es por rutas 
		pavimentadas en excelente estado ya que pertenecen al corredor 
		bi-oceànico que une nuestro paìs con Chile. </span>
		<br class="auto-style10" />
		<br class="auto-style10" />
		<span class="auto-style10"><strong>1.- ¿Viene desde Buenos Aires?</strong></span><br class="auto-style10" />
		<br class="auto-style10" />
		<span class="auto-style10">Si viene por Ruta 7 (Acceso Este de Mendoza) 
		desde Buenos Aires, Córdoba o San Luis, al llegar a la Rotonda de El 
		Cóndor (donde se unen los accesos Este y Sur) tome a su derecha 
		ingresando en el rulo de empalme al Acceso Sur. En la cartelería se 
		presentará como la ruta a Chile. </span><br class="auto-style10" />
		<br class="auto-style10" />
		<span class="auto-style10">Siga por el Acceso Sur (Ruta 40) hacia el 
		sur. Al pasar la Estación de Servicio Mercosur tome la siguiente salida 
		a la derecha. Toda la cartelería indica el camino a Chile, Destilería 
		YPF, Potrerillos, etc. (Siga la lectura al punto <strong>4</strong>)</span><br class="auto-style10" />
		<br class="auto-style10" />
		<span class="auto-style10"><strong>2.- ¿Viene desde San Juan o el 
		noroeste argentino?</strong></span><br class="auto-style10" />
		<br class="auto-style10" />
		<span class="auto-style10">Usted llegará a Mendoza por el Acceso Norte. 
		Luego de pasar el Aeropuerto mantengase en el carril derecho en viaje a 
		la Ciudad de Mendoza. Tenga en cuenta que luego de pasar la Rotonda del 
		avión comenzará la zona de semáforos. Cuando llegue al nuedo vial frente 
		a la Terminal de Omnibus, mantenga su derecha y no suba al puente. 
		Ingresará en una Rotonda. Tome la via que sigue derecho hacia el sur. 
		Una vez que pasa el semáforo podrá girar a la izquierda pasando bajo la 
		Costanera y cruzando el Canal Cacique Guaymallén. Al cruzar gire a su 
		izquierda y a continuación gire a su derecha en la salida hacia el 
		Acceso Este. La cartelería le indicará Buenos Aires, Chile. Ahora 
		continuará por Acceso Este hacia el Oeste por menos de 2 kms. Al llegar 
		a la Rotonda de El Condor (monumento que quedará a su izquierda), tome 
		la primera salida hacia la derecha y diríjase al sur por Acceso Sur 
		(Ruta 40). (Siga la lectura en punto <strong>4</strong>)</span><br class="auto-style10" />
		<br class="auto-style10" />
		<span class="auto-style10"><strong>3.- ¿Viene desde el sur de Mendoza o 
		desde La Pampa o Patagonia Argentina?</strong></span><br class="auto-style10" />
		<br class="auto-style10" />
		<span class="auto-style10">Usted estará manejando hacia el norte. A poco 
		de pasar la Ciudad de Tunuyán comienza la Autopista Acceso Sur de doble 
		vía. Esté atento a la cartelería y siga las indicaciones que lo guían 
		hacia la República de Chile. Llegará a una salida a la derecha que 
		empalma con el camino internacional hacia Destilería YPF, Potrerillos, 
		Uspallata, Chile, etc. <br />
			<br />
			<center>
			
			<a id="thumb1" href="Images/Fotos/Potrerillos,_Mendoza.jpg" class="highslide" onclick="return hs.expand(this, { captionId: '<%=modelo%>' } )">
	<img height="286" src="Images/Fotos/Potrerillos,_Mendoza.jpg" width="556" class="auto-style13" alt="Como llegar a Cabañas Ruca Hueney" 
		title="Click para agrandar"/></a>
			
			</center><br class="auto-style10" />
			<span class="auto-style10"><strong>4.- Ingreso a Potrerillos</strong><br />
		<br />
		Desde el empalme de Acceso Sur maneje unos 12 kms. hacia el oeste 
		(tendrá de frente a la Cordillera de Los Andes) hasta el ingreso a 
		Potrerillos. Doble a su derecha y haga la rotonda bajando hacia el 
		camino a Uspallata (no hace falta ingresar a la Villa Potrerillos). 
		Llegará a la intersección donde se encuentra la Policìa y el Centro de 
		Salud. Ingrese por ese camino. Cuando llegue a la primer vifurcación, 
		tome la derecha (hacia El Salto). Comenzará el ascenso hacia Las 
		Carditas. (Continúe la lectura en el punto <strong>6</strong>)</span><br class="auto-style10" />
		<br class="auto-style10" />
		<span class="auto-style10"><strong>5.- ¿Viene desde Chile?</strong></span><br class="auto-style10" />
		<br class="auto-style10" />
		<span class="auto-style10">Bajando desde la localidad de Las Cuevas 
		hacia Mendoza, usted deberá pasar Uspallata y continuar el Corredor 
		Internacional. Esté atento a la cartelería que indica Potrerillos. Al 
		llegar al cruce deberá tomar la entrada a Potrerillos a su izquierda. 
		Haga la rotonda bajando hacia el camino a Uspallata (no hace falta 
		ingresar a la Villa Potrerillos). Llegará a la intersección donde se 
		encuentra la Policìa y el Centro de Salud. Ingrese por ese camino. 
		Cuando llegue a la primer vifurcación, tome la derecha (hacia El Salto). 
		Comenzará el ascenso hacia Las Carditas.<br />
			<br />
			<center>
			<a id="thumb1" href="Images/Fotos2/P211113_1918[01].jpg" class="highslide" onclick="return hs.expand(this, { captionId: '<%=modelo%>' } )">
	<img height="320" src="Images/Fotos2/P211113_1918[01].jpg" width="494" class="auto-style13" alt="Como llegar a Cabañas Ruca Hueney" 
		title="Click para agrandar"/></a>
		
			</center></span><br class="auto-style10" />
			<span class="auto-style10"><strong>6.- Ingreso al Complejo Ruca Hueney</strong><br />
		<br />
		Como ve en el mapa a continuación, hay dos alternativas para llegar al 
		Complejo. La primera es tomar la primera vifurcación subiendo a la 
		izquierda. Es la calle denominada Av. Costanera, que lo lleva 
		directamente a nuestras cabañas. La otra opción es continuar por el 
		camino que venía hasta Las Carditas, y doblar a la izquierda por calle 
		Los Tomillos hasta la intersección con Av. Costanera. Ahora usted ya 
			esta disfrutando de nuestra hospitalidad. ¡Bienvenidos a Cabañas 
			Ruca Hueney!<br />
			<br />
			<br />
			
			
			<!-- 
    4) This is how you mark up the thumbnail image with an anchor tag around it.
    The anchor's href attribute defines the URL of the full-size image.
-->
<p align="center">
</center><a id="thumb1" href="images/fotos2/mapa_rucahueney.jpg" class="highslide" onclick="return hs.expand(this, { captionId: '<%=modelo%>' } )">
	<img src="images/fotos2/mapa_rucahueney_small.jpg" alt="Como llegar a Cabañas Ruca Hueney" 
		title="Click para agrandar"/></a></span></div>
		<p class="auto-style10">&nbsp;</p>
		<p align="center" class="auto-style10">
		(Haga clik en el mapa para agrandar)</p></p>
		
		<p align="center">
		&nbsp;</td>
		
	
		<td class="auto-style3" style="height: 306px"></td>
	</tr>
	<tr>
		<td><img height="80" src="Images/7a.jpg" width="69" /></td>
		<td><img height="80" src="Images/7b.jpg" width="646" /></td>
		<td><img height="80" src="Images/7c.jpg" width="65" /></td>
	</tr>
	<tr>
		<td><img height="86" src="Images/8A.jpg" width="69" /></td>
		<td class="auto-style6"><span class="auto-style8">Copyrigth 2013. Cabañas Ruca 
		Hueney. Las 
		Carditas, El Salto. Portrerillos. Mendoza. Argentina.</span>&nbsp;<br />
		<br />
		<!-- Histats.com  START  (standard)-->
<script type="text/javascript">document.write(unescape("%3Cscript src=%27http://s10.histats.com/js15.js%27 type=%27text/javascript%27%3E%3C/script%3E"));</script>
<a href="http://www.histats.com" target="_blank" title="contador" ><script  type="text/javascript" >
try {Histats.start(1,2527998,4,1029,150,25,"00001110");
Histats.track_hits();} catch(err){};
</script></a>
<noscript><a href="http://www.histats.com" target="_blank"><img  src="http://sstatic1.histats.com/0.gif?2527998&101" alt="contador" border="0"></a></noscript>
<!-- Histats.com  END  --></td>
		<td><img height="86" src="Images/8C.jpg" width="65" /></td>
	</tr>
	<tr>
		<td><img height="129" src="Images/9a.jpg" width="69" /></td>
		<td><img height="129" src="Images/9b.jpg" width="646" /></td>
		<td><img height="129" src="Images/9c.jpg" width="65" /></td>
	</tr>
</table>
<p class="auto-style9">


</p>
</body>

</html>
